<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
    * {
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
    }
    .content {
        /*border: 5px solid blue;*/
        /*background-color: gray;*/
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        padding: 10px;
        padding-top: 30px;
        margin-right: auto;
        margin: auto;

    }
    .dish {
        position: relative;
        left: 24px;
        bottom: 1px;
        border: 2px solid black;
        background-color: brown;
        padding: 4px;
        color: black;
        width: 120px;
        height: 30px;
        float: right;
        text-align: center;
        margin-top: 0px;
        margin-right: 23px;
        font-weight: bold;
    }
    .row {
        width: 100%;
        border: 2px solid black;
        background-color: gray;
    }
    .color1 {
        background-color: rgb(225, 164, 111);
        color: black;
    }
    .color2 {
        background-color: red;
        color:white;
    }
    .color3 {
        background-color: yellow;
        color: black;
    }
    /* Desktop screen view */
    @media (min-width:992px) {
        .col-lg-4 {
            width: 33.33%;
            float: left;
            /*border: 2px solid greenyellow;*/
        }
    }
    /* Tablet screen view */
    @media (min-width:768px) and (max-width:991px){
        .col-md-6 {
            width: 50%;
            float: left;
            /*border: 2px solid greenyellow;*/
        }
        .col-md-12 {
            width: 100%;
            float: left;
            height: 200px !important;
            /*border: 2px solid greenyellow;*/
        }
    }
    /* Mobile screen view */
    @media (max-width:767px) {
        .col-sm-12 {
            width: 100%;
            float: left;
            height: 250px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            /*border: 2px solid greenyellow;*/
        }
    }

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="content col-lg-4 col-md-6 col-sm-12">
    <div class="row">
        <p class="dish color1">Chicken</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
</div>

<div class="content col-lg-4 col-md-6 col-sm-12">
    <div class="row">
        <p class="dish color2">Beef</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
</div>

<div class="content col-lg-4 col-md-12 col-sm-12">
    <div class="row">
        <p class="dish color3">Sushi</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
</div>


</body>
</html>